app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Trondheim Konsertkollektiv
    %link{:href => "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body.Site
    .header-wrapper
      %header
        .logo
          %a{:href => "/"}= image_tag("logo_with_text.png")
        %nav
          %ul.nav-ul
            %li
              %a{:href => "/events"} KONSERTER
            %li
              %a{:href => "/about"} OM OSS
            %li
              %a{:href => "/contact"} KONTAKT
            - if user_signed_in?
              %li= link_to("ADMIN", admin_root_url)
    .content
      - if flash[:notice]
        .notice= notice
      - elsif flash[:alert]
        .alert= alert
      = yield
    %footer
      .footer
        .footer-social
          %ul.list-inline
            %li
              %a.no-style{:href => "http://fb.me/trondheimkonsertkollektiv"}
                %span.fa-stack.fa-lg
                  %i.fa.fa-circle.fa-stack-2x
                  %i.fa.fa-facebook.fa-stack-1x.fa-inverse
            %li
              %a.no-style{:href => "https://www.instagram.com/konsertkollektiv/"}
                %span.fa-stack.fa-lg
                  %i.fa.fa-circle.fa-stack-2x
                  %i.fa.fa-twitter.fa-stack-1x.fa-inverse
            %li
              %a.no-style{:href => "https://twitter.com/TrKoKollektiv"}
                %span.fa-stack.fa-lg
                  %i.fa.fa-circle.fa-stack-2x
                  %i.fa.fa-instagram.fa-stack-1x.fa-inverse
        .footer-copyright
          TRONDHEIM KONSERTKOLLEKTIV

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Trondheim Konsertkollektiv</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <%= stylesheet_link_tag    'application', media: 'all'%>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
  <body class="Site">
    <div class="header-wrapper">
      <header>

        <div class="logo">
          <%= image_tag("logo3.png") %>
        </div>
        <nav>
          <ul class="nav-ul">
            <li><a href="/about">About</a></li>
            <li><a href="/blogs">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
            <% if user_signed_in? %>
              <li><%= link_to("Admin", admin_root_url) %></li>
            <% end %>
          </ul>
        </nav>
      </header>
    </div>

    <div class="content">
      <% if flash[:notice] %>
        <div class="notice"><%= notice %></div>
      <% elsif flash[:alert] %>
        <div class="alert"><%= alert %></div>
      <% end %>
  		<%= yield %>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-social">
          <ul class="list-inline">
            <li>
              <a class="no-style" href="http://fb.me/trondheimkonsertkollektiv">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a class="no-style" href="https://www.instagram.com/konsertkollektiv/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a class="no-style" href="https://twitter.com/TrKoKollektiv">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-copyright">
          TRONDHEIM KONSERTKOLLEKTIV
        </div>
      </div>
    </footer>
  </body>
</html>
